ProgramName=Writer Studio
ProgramVersion=0.3.3.4-alpha
Apache2License=https://www.apache.org/licenses/LICENSE-2.0
GeneralPublicLicense=https://www.gnu.org/licenses/old-licenses/gpl-1.0.html
EclipsePublicLicense=https://www.eclipse.org/legal/epl-2.0/
